Kursovay/Kursovay/Director.xaml

<Window x:Class="Kursovay.Director"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        Title="Пользователь: Директор" Height="580" Width="800" ResizeMode="CanMinimize">
    
    <Grid>
        <TabControl>
            <TabItem Header="Ресторан">
                <Grid>
                    <DataGrid  AutoGenerateColumns="False" 
                               CanUserResizeColumns="False" 
                               CanUserReorderColumns="False" 
                               CanUserResizeRows="False"  
                               x:Name="DataGridRestourant" 
                               Margin="0,0,0,240">
                       
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Id}" 
                                                Width="*" Header="Номер" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Email}" 
                                                Width="*" Header="Email" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding NumberPhone}"
                                                Width="*" Header="Номер телефона" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Address}" 
                                                Width="*" Header="Адрес" IsReadOnly="True"/>

                        </DataGrid.Columns>
                        </DataGrid>
                        
                        <StackPanel Margin="10,170,0,0">
                        

                        <StackPanel Orientation="Horizontal" Margin="5,115,0,0">
                            <TextBlock Margin="0,0,111,0" Text="Email:"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,2">
                            <TextBox Text ="{Binding ElementName=DataGridRestourant,Path=SelectedItem.Email,Mode=OneWay}"
                                     x:Name="RestourantEmail" Width="160"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,12,0,2">
                            <TextBlock Margin="0,0,46.5,0" Text="Номер телефона:"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,2">
                            <TextBox Text ="{Binding ElementName=DataGridRestourant,Path=SelectedItem.NumberPhone,Mode=OneWay}" 
                                     x:Name="RestourantNumberPhone" Width="160" PreviewTextInput="Validation_BlockText" MaxLength="12"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,12,0,2">
                            <TextBlock Margin="0,0,106,0" Text="Адрес:"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,2">
                            <TextBox Text ="{Binding ElementName=DataGridRestourant,Path=SelectedItem.Address,Mode=OneWay}" 
                                     x:Name="RestourantAddress" Width="160"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,25,0,0">

                            <Button Width="70" Height="30" Margin="250,0,0,0" Content="Добавить" Click="RestourantAdd_Button"/>
                            <Button Width="70" Margin="50,0,0,0"  Content="Изменить" Click="RestourantChange_Button"/>
                            <Button Width="70" Margin="50,0,0,0"  Content="Удалить" Click="RestourantDelete_Button"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Сотрудники">
                <Grid>
                    <DataGrid AutoGenerateColumns="False"
                              CanUserResizeColumns="False" 
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False" 
                              x:Name="DataGridStaff"
                              Margin="0,0,0,240">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Id}" 
                                                IsReadOnly="True"  Width="*" Header="Табельный номер"/>
                            <DataGridTextColumn Binding="{Binding Surname}" 
                                                IsReadOnly="True" Width="*" Header="Фамилия"/>
                            <DataGridTextColumn Binding="{Binding Name}" 
                                                IsReadOnly="True" Width="*" Header="Имя"/>
                            <DataGridTextColumn Binding="{Binding Patronymic}" 
                                                IsReadOnly="True" Width="*" Header="Отчество"/>
                            <DataGridTextColumn Binding="{Binding Post}" 
                                                IsReadOnly="True" Width="*" Header="Должность"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="10,170,0,0">
                       
                        <StackPanel Orientation="Horizontal" Margin="5,115,0,0">
                            <TextBlock Margin="0,0,111,0" Text="Фамилия:"/>
                            <TextBlock Margin="100,0,111,0" Text="Должность:"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,2">
                            <TextBox Text ="{Binding ElementName=DataGridStaff,Path=SelectedItem.Surname,Mode=OneWay}" 
                                     x:Name="Surname" Width="160" PreviewTextInput="Validation_BlockNumbers"/>
                            <ComboBox Width="160" Text ="{Binding ElementName=DataGridStaff,Path=SelectedItem.Post,Mode=OneWay}"
                                     x:Name="Post" Margin="102,0,0,0" Height="18">
                                <ComboBoxItem Content="Работник"/>
                                <ComboBoxItem Content="Инструктор"/>
                                <ComboBoxItem Content="Менеджер"/>
                                <ComboBoxItem Content="Ассистент"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,12,0,2">
                            <TextBlock Margin="0,0,46.5,0" Text="Имя:"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,2">
                            <TextBox Text ="{Binding ElementName=DataGridStaff,Path=SelectedItem.Name,Mode=OneWay}" 
                                     x:Name="StaffName" Width="160" PreviewTextInput="Validation_BlockNumbers"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,12,0,2">
                            <TextBlock Margin="0,0,106,0" Text="Отчество:"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,2">
                            <TextBox Text ="{Binding ElementName=DataGridStaff,Path=SelectedItem.Patronymic,Mode=OneWay}"
                                     x:Name="Patronymic" Width="160" PreviewTextInput="Validation_BlockNumbers"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,25,0,0">
                            <Button Width="70" Height="30" Margin="250,0,0,0" Content="Добавить" Click="StaffAdd_Button"/>
                            <Button Width="70" Margin="50,0,0,0"  Content="Изменить" Click="StaffChange_Button"/>
                            <Button Width="70" Margin="50,0,0,0"  Content="Удалить" Click="StaffDelete_Button"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Продукты">
                <Grid>
                    <DataGrid AutoGenerateColumns="False"
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False" 
                              CanUserResizeRows="False"
                              x:Name="DataGridProducts"
                              Margin="0,0,0,240">

                        <DataGrid.Columns>

                            <DataGridTextColumn  Binding="{Binding Wrin}"
                             Width="*" Header="Wrin"
                             IsReadOnly="True"/>
                            <DataGridTextColumn  Binding="{Binding Name}"
                             Width="*" Header="Название" 
                             IsReadOnly="True"/>
                            <DataGridTextColumn  Binding="{Binding Weight}"
                             Width="*" Header="Вес"
                             IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Price}"
                             Width="*" Header="Стоимость"                   
                             IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="10,170,0,0">

                        <StackPanel Orientation="Horizontal" Margin="5,115,0,0">
                            
                            <TextBlock Margin="0,0,111,0" Text="Стоимость:"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,2">
                            <TextBox Text ="{Binding ElementName=DataGridProducts,Path=SelectedItem.Price,Mode=OneWay}" 
                                     x:Name="ProductPrice" Width="160" PreviewTextInput="Validation_BlockText" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,12,0,2">
                            <TextBlock Margin="0,0,46.5,0" Text="Название:"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,2">
                            <TextBox Text ="{Binding ElementName=DataGridProducts,Path=SelectedItem.Name,Mode=OneWay}"
                                     x:Name="ProductName" Width="160" PreviewTextInput="Validation_BlockNumbers"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,12,0,2">
                            <TextBlock Margin="0,0,106,0" Text="Вес:"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,2">
                            <TextBox Text ="{Binding ElementName=DataGridProducts,Path=SelectedItem.Weight,Mode=OneWay}" 
                                     x:Name="Weight" Width="160" PreviewTextInput="Validation_BlockLetters" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,25,0,0">
                            <Button Width="70" Height="30" Margin="250,0,0,0" Content="Добавить" Click="ProductAdd_Button"/>
                            <Button Width="70" Margin="50,0,0,0"  Content="Изменить" Click="ProductsChange_Button"/>
                            <Button Width="70" Margin="50,0,0,0"  Content="Удалить" Click="ProductsDelete_Button"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Поставщики">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" 
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False" 
                              CanUserResizeRows="False"
                              x:Name="DataGridDelivery"
                              Margin="0,0,0,240">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" 
                             IsReadOnly="True"  Width="*" Header="Id"/>
                            <DataGridTextColumn Width="*" Header="Название"
                             Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="Email"
                             Binding="{Binding Email}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="Номер телефона"
                             Binding="{Binding NumberPhone}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="Адрес"
                             Binding="{Binding Address}" IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="10,170,0,0">
                       
                        <StackPanel Orientation="Horizontal" Margin="5,115,0,0">
                            <TextBlock Margin="0,0,111,0" Text="Название:"/>
                            <TextBlock Margin="98,0,111,0" Text="Адрес:"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,2">
                            <TextBox Text ="{Binding ElementName=DataGridDelivery,Path=SelectedItem.Name,Mode=OneWay}" 
                                     x:Name="DeliveryName" Width="160" PreviewTextInput="Validation_BlockNumbers"/>
                            <TextBox Text ="{Binding ElementName=DataGridDelivery,Path=SelectedItem.Address,Mode=OneWay}" 
                                     x:Name="DeliveryAddress" Width="160" 
                                     Margin="102,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,12,0,2">
                            <TextBlock Margin="0,0,46.5,0" Text="Email:"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,2">
                            <TextBox Text ="{Binding ElementName=DataGridDelivery,Path=SelectedItem.Email,Mode=OneWay}" 
                                     x:Name="DeliveryEmail" Width="160"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,12,0,2">
                            <TextBlock Margin="0,0,106,0" Text="Номер телефона:"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,2">
                            <TextBox Text ="{Binding ElementName=DataGridDelivery,Path=SelectedItem.NumberPhone,Mode=OneWay}" 
                                     x:Name="DeliveryNumberPhone" Width="160" PreviewTextInput="Validation_BlockText" MaxLength="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,25,0,0">
                            <Button Width="70" Height="30" Margin="250,0,0,0" Content="Добавить" Click="DeliveryAdd_Button"/>
                            <Button Width="70" Margin="50,0,0,0"  Content="Изменить" Click="DeliveryChange_Button"/>
                            <Button Width="70" Margin="50,0,0,0"  Content="Удалить" Click="DeliveryDelete_Button"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
